WpfApp57/MainWindow.xaml

<Window x:Class="WpfApp57.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp57"
        mc:Ignorable="d"
                Title="Task Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="TaskTextBox" Width="500" KeyDown="TaskTextBox_KeyDown" />
            <Button Content="Add Task" Margin="10,0,0,0" Click="AddTaskButton_Click" />
        </StackPanel>

        <ListView x:Name="TaskListView" Grid.Row="1" Margin="10" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Description}" Width="400" />
                    <GridViewColumn Header="Completed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" Click="CompletedCheckBox_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="5" Click="EditTaskButton_Click" />
                                    <Button Content="Delete" Margin="5" Click="DeleteTaskButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>